#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

#Set this to "none" in production environment
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

carbackend.jwtSecret=projectSecretKeyprojectSecretKeyprojectSecretKeyprojectSecretKey
carbackend.jwtExpirationMs=86400000
